<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Fifty Coffees</title>
</head>

<body>
    <div class=" flex flex-col mx-[200px]">
    <header class="flex justify-center  text-7xl my-10 hover:text-[#38c3ff]">
        <h1>fifty coffees</h1>
    </header>
    <main>
        <nav class="flex flex-col  justify-center items-center gap-10 text-[#0085bd] font-[500] sm:flex-row">
            <a href="#" class="hover:text-[#38c3ff]  ">COFFEES</a>
            <a href="#" class="hover:text-[#38c3ff]  ">PROJECT</a>
            <a href="#" class="hover:text-[#38c3ff]  ">MUSINGS</a>
            <a href="#" class="hover:text-[#38c3ff]  ">GALLERY</a>
            <a href="#" class="hover:text-[#38c3ff] active">SUBCRIBE</a>
        </nav>
        <div class="flex justify-end my-[30px] py-[20px]">
            <nav class="flex gap-[10px]">
                <a href=""><i class="fa-brands fa-instagram bg-[#222] text-white rounded-full p-2"></i></a>
                <a href=""><i class="fa-brands fa-twitter bg-[#222] text-white rounded-full p-2""></i></a>
                <a href=""><i class=" fa-brands fa-facebook bg-[#222] text-white rounded-full p-2""></i></i></a>
                <a href=""><i class= "fa-brands fa-tumblr bg-[#222] text-white rounded-full p-2""></i></i></a>
               
            </nav>
        </div>
        <section class=" flex flex-col bg-[rgb(0,0,0,.05)] p-9 text-center">
                        <h2 class="mt-[10px] font-[500] text-3xl">get caffeinated!</h2>
                        <article class="mt-[20px] text-lg">
                            <h3>Sign up to be sent the next coffee date.</h3>
                            <form action="" class="flex flex-col gap-3 mt-[20px] sm:flex-row sm:flex-wrap sm:justify-center">
                                <label for="name"></label>
                                <input class="p-3 sm:w-[40%]" type="text" id="name" placeholder="First Name">
                                <label for="Last Name"></label>
                                <input class="p-3 sm:w-[40%]" type="text" id="name" placeholder="Last Name">
                                <label for="email"></label>
                                <input class="p-3 sm:w-[40 %]" type="email" id="email" placeholder="Email Adress">
                                <div class="mt-[20px] sm:w-[90%]">
                                <button class="bg-black text-white rounded-[300px] py-4  px-9">BOOM</button>
                                </div>
                            </form>

                        </article>
                        </section>
    </main>
    <footer>
        <nav class="flex justify-center gap-4 m-[20px]">
            <a href=""><i class="fa-brands fa-instagram bg-[rgb(18,140,248)] text-white rounded-full p-2 transition duration-450 hover:bg-[rgb(249,66,255)]"></i></a>
            <a href=""><i class="fa-brands fa-twitter bg-[rgb(18,140,248)] text-white rounded-full p-2 transition duration-450 hover:bg-[rgb(249,66,255)]"></i></a>
            <a href=""><i class=" fa-brands fa-facebook bg-[rgb(18,140,248)] text-white rounded-full p-2 transition duration-450 hover:bg-[rgb(249,66,255)]"></i></i></a>
            <a href=""><i class="fa-brands fa-tumblr bg-[rgb(18,140,248)] text-white rounded-full p-2 transition duration-450 hover:bg-[rgb(249,66,255)]"></i></i></a>
           
        </nav>
    </footer>
</div>
</body>

</html>